Generated icons:
  mipmap-mdpi/ic_launcher.png  (48x48, 716 bytes)
  mipmap-mdpi/ic_launcher_round.png  (48x48, 718 bytes)
  mipmap-hdpi/ic_launcher.png  (72x72, 977 bytes)
  mipmap-hdpi/ic_launcher_round.png  (72x72, 994 bytes)
  mipmap-xhdpi/ic_launcher.png  (96x96, 1256 bytes)
  mipmap-xhdpi/ic_launcher_round.png  (96x96, 1302 bytes)
  mipmap-xxhdpi/ic_launcher.png  (144x144, 1804 bytes)
  mipmap-xxhdpi/ic_launcher_round.png  (144x144, 1883 bytes)
  mipmap-xxxhdpi/ic_launcher.png  (192x192, 2537 bytes)
  mipmap-xxxhdpi/ic_launcher_round.png  (192x192, 2607 bytes)

Done.
